[DEFAULT]
TEMP_BASE = base values
#simple example of string interpolation , this does not work with extended interpolation
#USERBASEFOLDER = %(USERPROFILE)s\hello
USERBASEFOLDER = ${USERPROFILE}\hello

#the shared section is defined in config1 and overriden here
[shared]
prop_uniue2 = value from config 2
prop_shared = value from config 2
cn_string=value from config 2

[unique2]
test_unique = value from config 2
temp_folder1 = %(TEMP)s
temp_folder2 = ${TEMP_BASE}
temp_folder3 = ${TEMP_BASE}
temp_folder_$_temp = ${TEMP}
TEMP0 = ${TEMP_BASE}
TEMP01 = %(TEMP_BASE)s
WINDIR01 = %(WINDIR)s
WINDIR02 = ${WINDIR}
MYFOLDER1 = ${DEFAULT:USERBASEFOLDER}
MYFOLDER2 = ${DEFAULT:USERBASEFOLDER}/dir1/dir2