[DEFAULT]
TEMP_BASE = base values
#simple example of string interpolation
USERBASEFOLDER = %(USERPROFILE)s\hello

#the shared section is defined in config1 and overriden here
[shared]
prop_uniue2 = 2
prop_shared = 24
cn_string=value from config 2

[unique2]
test_unique = 102
temp_folder1 = %(TEMP)s
temp_folder2 = $(TEMP_BASE)
temp_folder3 = ${TEMP_BASE}
TEMP0 = ${TEMP_BASE}
TEMP01 = %(TEMP_BASE)s
WINDIR01 = this is %(WINDIR)s
MYFOLDER1 = ${DEFAULT:USERBASEFOLDER}
MYFOLDER2 = ${DEFAULT:USERBASEFOLDER}/dir1/dir2